; This plugin details the recoil effects of weapons when the enhanced recoil feature is enabled.
; Each weapon should have a section of the same name here, with its name also listed in the "enhanced_recoil" section.

; Speed of camera movement can be altered with the "speed" attribute.
; Values should be "1" for high-RPM MGs, "2" for slow-RPM MGs or heavy weapons, and "3" for shotguns.
; If an invalid number is provided then it will default to whichever is nearest to that given.

; Effects are set separately for when the actor is zoomed in or out of their weapon.
; The attributes for these are "zoom_in_effects" and "zoom_out_effects" respectively.
; Only the first four effects are used, i.e. one for each available animation type.
; Any decimal values are used to help provide randomness to the "strength" of the effect.
; First moves the camera back, second turns left/right, third turns upward, fourth tilts left/right.
; If there are any additional effects which you list after these, they are ignored and will not be used.

; Two additional "global" zoom multipliers exist, but it isn't advised to use them.
; Said multipliers are "zoom_in_multi" and "zoom_out_multi".

; An additional multiplier also exists to strengthen/weaken the effects of recoil reduction via upgrades.
; The higher the "upgrade_multi" value, the more of a dampening effect said upgrades will have (and vice versa).

; On top of all of this another multiplier, "k_cam_dispersion", can be used by ammunition to increase or decrease weapon recoil.
; This means alternate ammo types can be made to kick harder than normal - but without detriment to those who play with this feature disabled.

[enhanced_recoil]
wpn_9a91
wpn_9a91_1p29
wpn_9a91_ekp
wpn_9a91_kobra
wpn_9a91_pso
wpn_abakan
wpn_abakan_1p29
wpn_abakan_ekp
wpn_abakan_kobra
wpn_abakan_pso
wpn_aek971
wpn_aek971_1p29
wpn_aek971_ekp
wpn_aek971_kobra
wpn_aek971_pso
wpn_aek973
wpn_aek973_1p29
wpn_aek973_ekp
wpn_aek973_kobra
wpn_aek973_pso
wpn_ak101
wpn_ak101_1p29
wpn_ak101_ekp
wpn_ak101_kobra
wpn_ak101_pso
wpn_ak102
wpn_ak102_1p29
wpn_ak102_ekp
wpn_ak102_kobra
wpn_ak102_pso
wpn_ak103
wpn_ak103_1p29
wpn_ak103_ekp
wpn_ak103_kobra
wpn_ak103_pso
wpn_ak104
wpn_ak104_1p29
wpn_ak104_ekp
wpn_ak104_kobra
wpn_ak104_pso
wpn_ak105
wpn_ak105_1p29
wpn_ak105_ekp
wpn_ak105_kobra
wpn_ak105_pso
wpn_ak12
wpn_ak12_762
wpn_ak12_762_ac11090
wpn_ak12_762_acog
wpn_ak12_762_c-more
wpn_ak12_762_coyote
wpn_ak12_762_eot
wpn_ak12_762_tars101
wpn_ak12_ac11090
wpn_ak12_acog
wpn_ak12_c-more
wpn_ak12_coyote
wpn_ak12_eot
wpn_ak12_tars101
wpn_ak47
wpn_ak47_1p29
wpn_ak47_ekp
wpn_ak47_kobra
wpn_ak47_pso
wpn_ak74
wpn_ak74_1p29
wpn_ak74_ekp
wpn_ak74_kobra
wpn_ak74_pso
wpn_ak74_sk1
wpn_ak74_sk1_1p29
wpn_ak74_sk1_ekp
wpn_ak74_sk1_kobra
wpn_ak74_sk1_pso
wpn_ak74_sk2
wpn_ak74_sk2_1p29
wpn_ak74_sk2_ekp
wpn_ak74_sk2_kobra
wpn_ak74_sk2_pso
wpn_ak74_sk3
wpn_ak74_sk3_1p29
wpn_ak74_sk3_ekp
wpn_ak74_sk3_kobra
wpn_ak74_sk3_pso
wpn_ak74m
wpn_ak74m_1p29
wpn_ak74m_camo
wpn_ak74m_camo_1p29
wpn_ak74m_camo_ekp
wpn_ak74m_camo_kobra
wpn_ak74m_camo_pso
wpn_ak74m_ekp
wpn_ak74m_kobra
wpn_ak74m_pso
wpn_ak74u
wpn_ak74u_1p29
wpn_ak74u_ekp
wpn_ak74u_kobra
wpn_ak74u_pso
wpn_ak74u_sk1
wpn_ak74u_sk1_1p29
wpn_ak74u_sk1_ekp
wpn_ak74u_sk1_kobra
wpn_ak74u_sk1_pso
wpn_ak74u_sk2
wpn_ak74u_sk2_1p29
wpn_ak74u_sk2_ekp
wpn_ak74u_sk2_kobra
wpn_ak74u_sk2_pso
wpn_ak74u_sk3
wpn_ak74u_sk3_1p29
wpn_ak74u_sk3_ekp
wpn_ak74u_sk3_kobra
wpn_ak74u_sk3_pso
wpn_akm
wpn_akm_1p29
wpn_akm_ekp
wpn_akm_kobra
wpn_akm_pso
wpn_akms
wpn_akms_1p29
wpn_akms_ekp
wpn_akms_kobra
wpn_akms_pso
wpn_aks47
wpn_aks47_1p29
wpn_aks47_ekp
wpn_aks47_kobra
wpn_aks47_pso
wpn_aks74
wpn_aks74_1p29
wpn_aks74_ekp
wpn_aks74_kobra
wpn_aks74_pso
wpn_aks74n
wpn_aks74n_1p29
wpn_aks74n_ekp
wpn_aks74n_kobra
wpn_aks74n_pso
wpn_aps
wpn_ar15
wpn_ar15_ac11090
wpn_ar15_acog
wpn_ar15_c-more
wpn_ar15_coyote
wpn_ar15_eot
wpn_ar15_tars101
wpn_aug
wpn_avt40
wpn_avt40_litesite
wpn_avt40_pu
wpn_beretta
wpn_beretta96
wpn_bizon
wpn_bizon_1p29
wpn_bizon_ekp
wpn_bizon_kobra
wpn_bizon_pso
wpn_bm16
wpn_bm16_full
wpn_colt1911
wpn_colt1911_delta
wpn_colt1911_sk2
wpn_colt1911_sk2_delta
wpn_colt1911_sk3
wpn_colt1911_sk3_delta
wpn_coltde
wpn_coltde_delta
wpn_cz40
wpn_cz52
wpn_cz75
wpn_desert_eagle
wpn_desert_eagle_357
wpn_desert_eagle_357_delta
wpn_desert_eagle_delta
wpn_desert_eagle_nimble
wpn_desert_eagle_nimble_delta
wpn_fiveseven
wpn_fiveseven_delta
wpn_fn2000
wpn_fn2000_ac11090
wpn_fn2000_acog
wpn_fn2000_c-more
wpn_fn2000_coyote
wpn_fn2000_eot
wpn_fn2000_nimble
wpn_fn2000_nimble_ac11090
wpn_fn2000_nimble_acog
wpn_fn2000_nimble_c-more
wpn_fn2000_nimble_coyote
wpn_fn2000_nimble_eot
wpn_fn2000_nimble_tars101
wpn_fn2000_tars101
wpn_fnp40
wpn_fnp40_delta
wpn_fnp45
wpn_fnp45_delta
wpn_fort
wpn_g3
wpn_g36
wpn_g36_nimble
wpn_g36c
wpn_g36c_ac11090
wpn_g36c_acog
wpn_g36c_c-more
wpn_g36c_coyote
wpn_g36c_eot
wpn_g36c_tars101
wpn_g3_ac11090
wpn_g3_acog
wpn_g3_c-more
wpn_g3_coyote
wpn_g3_eot
wpn_g3_tars101
wpn_g3a3
wpn_g3a3_ac11090
wpn_g3a3_acog
wpn_g3a3_c-more
wpn_g3a3_coyote
wpn_g3a3_eot
wpn_g3a3_tars101
wpn_g3sg1
wpn_galil
wpn_galil_litesite
wpn_gauss
wpn_gauss_ac11090
wpn_gauss_acog
wpn_gauss_c-more
wpn_gauss_coyote
wpn_gauss_eot
wpn_gauss_pks
wpn_gauss_tars101
wpn_glock17
wpn_glock17_delta
wpn_glock20
wpn_glock20_delta
wpn_glock21
wpn_glock21_delta
wpn_glock35
wpn_glock35_delta
wpn_groza
wpn_groza1
wpn_groza1_po4x34
wpn_groza1_pso
wpn_groza_nimble
wpn_groza_nimble_po4x34
wpn_groza_nimble_pso
wpn_groza_po4x34
wpn_groza_pso
wpn_groza_tactical
wpn_groza_tactical_ac11090
wpn_groza_tactical_acog
wpn_groza_tactical_c-more
wpn_groza_tactical_coyote
wpn_groza_tactical_eot
wpn_groza_tactical_po4x34
wpn_gsh18
wpn_hk416
wpn_hk416_ac11090
wpn_hk416_acog
wpn_hk416_c-more
wpn_hk416_coyote
wpn_hk416_eot
wpn_hk416_tars101
wpn_hk417
wpn_hk417_ac11090
wpn_hk417_acog
wpn_hk417_c-more
wpn_hk417_coyote
wpn_hk417_eot
wpn_hk417_tars101
wpn_hpsa
wpn_hpsa40
wpn_l115a3
wpn_l115a3_ac11090
wpn_l115a3_acog
wpn_l115a3_c-more
wpn_l115a3_coyote
wpn_l115a3_eot
wpn_l115a3_pks
wpn_l115a3_tars101
wpn_l85
wpn_l85_ac11090
wpn_l85_acog
wpn_l85_c-more
wpn_l85_coyote
wpn_l85_eot
wpn_l85_tars101
wpn_l96
wpn_l96_ac11090
wpn_l96_acog
wpn_l96_c-more
wpn_l96_coyote
wpn_l96_eot
wpn_l96_pks
wpn_l96_tars101
wpn_lr300
wpn_lr300_ac11090
wpn_lr300_acog
wpn_lr300_c-more
wpn_lr300_coyote
wpn_lr300_eot
wpn_lr300_tars101
wpn_lr680
wpn_lr680_ac11090
wpn_lr680_acog
wpn_lr680_c-more
wpn_lr680_coyote
wpn_lr680_eot
wpn_lr680_tars101
wpn_m134
wpn_m14
wpn_m14_ac11090
wpn_m14_acog
wpn_m14_aimpoint
wpn_m14_c-more
wpn_m14_coyote
wpn_m14_eot
wpn_m14_tars101
wpn_m16
wpn_m16_68
wpn_m16_68_ac11090
wpn_m16_68_acog
wpn_m16_68_c-more
wpn_m16_68_coyote
wpn_m16_68_eot
wpn_m16_68_tars101
wpn_m16_ac11090
wpn_m16_acog
wpn_m16_c-more
wpn_m16_coyote
wpn_m16_eot
wpn_m16_tars101
wpn_m249
wpn_m249_ac11090
wpn_m249_acog
wpn_m249_c-more
wpn_m249_coyote
wpn_m249_eot
wpn_m249_nimble
wpn_m249_nimble_ac11090
wpn_m249_nimble_acog
wpn_m249_nimble_c-more
wpn_m249_nimble_coyote
wpn_m249_nimble_eot
wpn_m249_nimble_tars101
wpn_m249_tars101
wpn_m4a1
wpn_m4a1_50
wpn_m4a1_50_ac11090
wpn_m4a1_50_acog
wpn_m4a1_50_c-more
wpn_m4a1_50_coyote
wpn_m4a1_50_eot
wpn_m4a1_50_tars101
wpn_m4a1_ac11090
wpn_m4a1_acog
wpn_m4a1_c-more
wpn_m4a1_coyote
wpn_m4a1_eot
wpn_m4a1_tars101
wpn_m4bm
wpn_m4bm_ac11090
wpn_m4bm_acog
wpn_m4bm_c-more
wpn_m4bm_coyote
wpn_m4bm_eot
wpn_m4bm_tars101
wpn_m60
wpn_m79
wpn_mg36
wpn_mn91
wpn_mn91_litesite
wpn_mn91_pu
wpn_mossberg
wpn_mp412
wpn_mp440
wpn_mp443
wpn_mp5
wpn_mp5_ac11090
wpn_mp5_acog
wpn_mp5_c-more
wpn_mp5_coyote
wpn_mp5_eot
wpn_mp5_nimble
wpn_mp5_nimble_ac11090
wpn_mp5_nimble_acog
wpn_mp5_nimble_c-more
wpn_mp5_nimble_coyote
wpn_mp5_nimble_eot
wpn_mp5sd
wpn_mp5sd_ac11090
wpn_mp5sd_acog
wpn_mp5sd_c-more
wpn_mp5sd_coyote
wpn_mp5sd_eot
wpn_mp5sd_nimble
wpn_mp5sd_nimble_ac11090
wpn_mp5sd_nimble_acog
wpn_mp5sd_nimble_c-more
wpn_mp5sd_nimble_coyote
wpn_mp5sd_nimble_eot
wpn_mp7
wpn_mp7_ac11090
wpn_mp7_acog
wpn_mp7_c-more
wpn_mp7_coyote
wpn_mp7_eot
wpn_ots33
wpn_ots33_delta
wpn_p90
wpn_p90_ac11090
wpn_p90_acog
wpn_p90_c-more
wpn_p90_coyote
wpn_p90_eot
wpn_pb
wpn_pkm
wpn_pkm_ekp
wpn_pkm_kobra
wpn_pm
wpn_pmm
wpn_pp2000
wpn_pp2000_ac11090
wpn_pp2000_acog
wpn_pp2000_c-more
wpn_pp2000_coyote
wpn_pp2000_eot
wpn_protecta
wpn_protecta_ac11090
wpn_protecta_acog
wpn_protecta_c-more
wpn_protecta_coyote
wpn_protecta_eot
wpn_protecta_nimble
wpn_protecta_nimble_ac11090
wpn_protecta_nimble_acog
wpn_protecta_nimble_c-more
wpn_protecta_nimble_coyote
wpn_protecta_nimble_eot
wpn_remington870
wpn_remington870_ac11090
wpn_remington870_acog
wpn_remington870_c-more
wpn_remington870_coyote
wpn_remington870_eot
wpn_rg-6
wpn_rpg7
wpn_rpg7_pgo7b
wpn_rpk
wpn_rpk74
wpn_rpk74_1p29
wpn_rpk74_ekp
wpn_rpk74_kobra
wpn_rpk74_pso
wpn_rpk_1p29
wpn_rpk_ekp
wpn_rpk_kobra
wpn_rpk_pso
wpn_saiga
wpn_saiga_1p29
wpn_saiga_ekp
wpn_saiga_kobra
wpn_saiga_nimble
wpn_saiga_nimble_1p29
wpn_saiga_nimble_ekp
wpn_saiga_nimble_kobra
wpn_saiga_nimble_pso
wpn_saiga_pso
wpn_scar-h
wpn_scar-h_ac11090
wpn_scar-h_acog
wpn_scar-h_c-more
wpn_scar-h_coyote
wpn_scar-h_eot
wpn_scar-h_tars101
wpn_scar-l
wpn_scar-l_ac11090
wpn_scar-l_acog
wpn_scar-l_c-more
wpn_scar-l_coyote
wpn_scar-l_eot
wpn_scar-l_tars101
wpn_sig220
wpn_sig220_delta
wpn_sig220_nimble
wpn_sig220_nimble_delta
wpn_sig550
wpn_sig550_ac11090
wpn_sig550_acog
wpn_sig550_c-more
wpn_sig550_coyote
wpn_sig550_eot
wpn_sig550_luckygun
wpn_sig550_luckygun_ac11090
wpn_sig550_luckygun_acog
wpn_sig550_luckygun_c-more
wpn_sig550_luckygun_coyote
wpn_sig550_luckygun_eot
wpn_sig550_luckygun_tars101
wpn_sig550_tars101
wpn_sks
wpn_sks_litesite
wpn_sks_pu
wpn_spas12
wpn_spas12_ac11090
wpn_spas12_acog
wpn_spas12_c-more
wpn_spas12_coyote
wpn_spas12_eot
wpn_spas12_nimble
wpn_spas12_nimble_ac11090
wpn_spas12_nimble_acog
wpn_spas12_nimble_c-more
wpn_spas12_nimble_coyote
wpn_spas12_nimble_eot
wpn_sr3m
wpn_sr3m_1p29
wpn_sr3m_ekp
wpn_sr3m_kobra
wpn_sr3m_pso
wpn_stg58
wpn_stg58_ac11090
wpn_stg58_acog
wpn_stg58_c-more
wpn_stg58_coyote
wpn_stg58_eot
wpn_stg58_tars101
wpn_sv98
wpn_sv98_ac11090
wpn_sv98_acog
wpn_sv98_c-more
wpn_sv98_coyote
wpn_sv98_eot
wpn_sv98_pks
wpn_sv98_tars101
wpn_svd
wpn_svd_1p29
wpn_svd_1p59
wpn_svd_ekp
wpn_svd_kobra
wpn_svd_nimble
wpn_svd_nimble_1p29
wpn_svd_nimble_1p59
wpn_svd_nimble_ekp
wpn_svd_nimble_kobra
wpn_svd_nimble_pso
wpn_svd_pso
wpn_svt40
wpn_svt40_litesite
wpn_svt40_pu
wpn_svu
wpn_svu_1p29
wpn_svu_1p59
wpn_svu_ekp
wpn_svu_kobra
wpn_svu_nimble
wpn_svu_nimble_1p29
wpn_svu_nimble_1p59
wpn_svu_nimble_ekp
wpn_svu_nimble_kobra
wpn_svu_nimble_pso
wpn_svu_pso
wpn_toz34
wpn_toz34_ac11090
wpn_toz34_acog
wpn_toz34_c-more
wpn_toz34_coyote
wpn_toz34_eot
wpn_toz34_pu
wpn_toz34_sk1
wpn_toz34_sk1_ac11090
wpn_toz34_sk1_acog
wpn_toz34_sk1_c-more
wpn_toz34_sk1_coyote
wpn_toz34_sk1_eot
wpn_toz34_sk1_pu
wpn_toz34_sk1_tars101
wpn_toz34_so
wpn_toz34_so_sk1
wpn_toz34_tars101
wpn_trg22
wpn_trg22_ac11090
wpn_trg22_acog
wpn_trg22_c-more
wpn_trg22_coyote
wpn_trg22_eot
wpn_trg22_pks
wpn_trg22_tars101
wpn_trg42
wpn_trg42_ac11090
wpn_trg42_acog
wpn_trg42_c-more
wpn_trg42_coyote
wpn_trg42_eot
wpn_trg42_pks
wpn_trg42_tars101
wpn_tt33
wpn_tt33_2
wpn_ump40
wpn_ump40_ac11090
wpn_ump40_acog
wpn_ump40_c-more
wpn_ump40_coyote
wpn_ump40_eot
wpn_ump45
wpn_ump45_ac11090
wpn_ump45_acog
wpn_ump45_c-more
wpn_ump45_coyote
wpn_ump45_eot
wpn_usp
wpn_usp10
wpn_usp10_delta
wpn_usp40
wpn_usp40_delta
wpn_usp_delta
wpn_usp_nimble
wpn_usp_nimble_delta
wpn_val
wpn_val_1p29
wpn_val_ekp
wpn_val_kobra
wpn_val_pso
wpn_vepr12
wpn_vepr12_1p29
wpn_vepr12_ekp
wpn_vepr12_kobra
wpn_vepr12_pso
wpn_vintorez
wpn_vintorez_1p29
wpn_vintorez_ekp
wpn_vintorez_kobra
wpn_vintorez_nimble
wpn_vintorez_nimble_1p29
wpn_vintorez_nimble_ekp
wpn_vintorez_nimble_kobra
wpn_vintorez_nimble_pks
wpn_vintorez_nimble_pso
wpn_vintorez_pks
wpn_vintorez_pso
wpn_vks
wpn_vks_ac11090
wpn_vks_acog
wpn_vks_c-more
wpn_vks_coyote
wpn_vks_eot
wpn_vks_pks
wpn_vks_tars101
wpn_vsk94
wpn_vsk94_1p29
wpn_vsk94_ekp
wpn_vsk94_kobra
wpn_vsk94_pks
wpn_vsk94_pso
wpn_vz65
wpn_walther
wpn_walther40
wpn_walther40_delta
wpn_walther_delta
wpn_wincheaster1300
wpn_wincheaster1300_trapper

[wpn_9a91]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_abakan]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_aek971]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_aek973]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_ak101]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak102]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak103]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak104]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_ak105]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_ak12]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_ak12_762]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_ak47]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0

[wpn_ak74]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74_sk1]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74_sk2]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74_sk3]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74m]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74m_camo]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_ak74u]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_ak74u_sk1]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_ak74u_sk2]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_ak74u_sk3]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_akm]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_akms]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_aks47]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_aks74]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_aks74n]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_aps]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_ar15]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 0, 0
upgrade_multi = 1

[wpn_aug]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_avt40]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_beretta]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 0, 0
upgrade_multi = 1

[wpn_beretta96]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 0, 0
upgrade_multi = 1

[wpn_bizon]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_bm16]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.2, 5.2, 5.2, 0
upgrade_multi = 1

[wpn_bm16_full]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 3, 3.3, 3.3, 0
upgrade_multi = 1

[wpn_colt1911]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_colt1911_sk2]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_colt1911_sk3]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_coltde]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_cz40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 3.7, 0
upgrade_multi = 1

[wpn_cz52]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 3.7, 0
upgrade_multi = 1

[wpn_cz75]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 3.7, 0
upgrade_multi = 1

[wpn_desert_eagle]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 4, 0
upgrade_multi = 1

[wpn_desert_eagle_357]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 4, 0
upgrade_multi = 1

[wpn_desert_eagle_nimble]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 4, 0
upgrade_multi = 1

[wpn_fiveseven]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_fn2000]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.6, 3.6, 0
upgrade_multi = 1

[wpn_fn2000_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.6, 3.6, 0
upgrade_multi = 1

[wpn_fnp40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_fnp45]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_fort]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 3.7, 0
upgrade_multi = 1

[wpn_g3]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_g36]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_g36_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_g36c]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_g3a3]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_g3sg1]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_galil]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_gauss]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 3.7, 0
upgrade_multi = 1

[wpn_glock17]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_glock20]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_glock21]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_glock35]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_groza]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.5, 3.4, 0
upgrade_multi = 1

[wpn_groza1]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.5, 3.4, 0
upgrade_multi = 1

[wpn_groza_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3.2, 0, 0
upgrade_multi = 1

[wpn_groza_tactical]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3.2, 0, 0
upgrade_multi = 1

[wpn_gsh18]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 3.7, 0
upgrade_multi = 1

[wpn_hk416]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_hk417]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_hpsa]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.2, 0, 0
upgrade_multi = 1

[wpn_hpsa40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.2, 0, 0
upgrade_multi = 1

[wpn_l115a3]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_l85]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 3, 3.9, 0
upgrade_multi = 1

[wpn_l96]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_lr300]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_lr680]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_m134]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m14]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m16]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_m16_68]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_m249]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m249_nimble]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m4a1]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_m4a1_50]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m4bm]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.3, 3, 0, 0
upgrade_multi = 1

[wpn_m60]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_m79]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_mg36]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_mn91]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_mossberg]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.3, 0, 0
upgrade_multi = 1

[wpn_mp412]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 0,0
upgrade_multi = 1

[wpn_mp440]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.8, 0, 0
upgrade_multi = 1

[wpn_mp443]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.8, 0, 0
upgrade_multi = 1

[wpn_mp5]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_mp5_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.1, 2.3, 0, 0
upgrade_multi = 1

[wpn_mp5sd]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_mp5sd_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.1, 2.3, 0, 0
upgrade_multi = 1

[wpn_mp7]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_ots33]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.9, 0, 0
upgrade_multi = 1

[wpn_p90]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_pb]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 2.8, 0, 0
upgrade_multi = 1

[wpn_pkm]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_pm]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 0, 0
upgrade_multi = 1

[wpn_pmm]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.1, 0, 0
upgrade_multi = 1

[wpn_pp2000]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_protecta]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.3, 0, 0
upgrade_multi = 1

[wpn_protecta_nimble]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.3, 0, 0
upgrade_multi = 1

[wpn_remington870]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.3, 0, 0
upgrade_multi = 1

[wpn_rg-6]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_rpg7]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_rpk]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_rpk74]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_saiga]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2, 2.8, 0, 0
upgrade_multi = 1

[wpn_saiga_nimble]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2, 2.8, 0, 0
upgrade_multi = 1

[wpn_scar-h]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_scar-l]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_sig220]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_sig220_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_sig550]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_sig550_luckygun]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.2, 2.7, 0, 0
upgrade_multi = 1

[wpn_sks]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_spas12]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.2, 3, 0, 0
upgrade_multi = 1

[wpn_spas12_nimble]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2, 2.8, 0, 0
upgrade_multi = 1

[wpn_sr3m]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_stg58]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_sv98]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_svd]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_svd_nimble]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_svt40]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.2, 0, 0
upgrade_multi = 1

[wpn_svu]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_svu_nimble]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_toz34]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 3, 3.3, 0, 0
upgrade_multi = 1

[wpn_toz34_sk1]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 3, 3.3, 0, 0
upgrade_multi = 1

[wpn_toz34_so]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.2, 5.2, 0, 0
upgrade_multi = 1

[wpn_toz34_so_sk1]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.2, 5.2, 0, 0
upgrade_multi = 1

[wpn_trg22]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_trg42]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.1, 3.4, 0, 0
upgrade_multi = 1

[wpn_tt33]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.2, 0, 0
upgrade_multi = 1

[wpn_tt33_2]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.2, 0, 0
upgrade_multi = 1

[wpn_ump40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_ump45]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_usp]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_usp10]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_usp40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_usp_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_val]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.1, 3, 0, 0
upgrade_multi = 1

[wpn_vepr12]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2, 2.8, 0, 0
upgrade_multi = 1

[wpn_vintorez]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.9, 0, 0
upgrade_multi = 1

[wpn_vintorez_nimble]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.9, 0, 0
upgrade_multi = 1

[wpn_vks]
speed = 2
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_vsk94]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1.1, 3, 0, 0
upgrade_multi = 1

[wpn_vz65]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 1, 2.2, 0, 0
upgrade_multi = 1

[wpn_walther]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_walther40]
speed = 1
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 0, 3.4, 0, 0
upgrade_multi = 1

[wpn_wincheaster1300]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_wincheaster1300_trapper]
speed = 3
zoom_in_effects = 0.0, 0.0, 0.0, 0.0
zoom_out_effects = 2.4, 3.4, 0, 0
upgrade_multi = 1

[wpn_9a91_1p29]:wpn_9a91
[wpn_9a91_ekp]:wpn_9a91
[wpn_9a91_kobra]:wpn_9a91
[wpn_9a91_pso]:wpn_9a91
[wpn_abakan_1p29]:wpn_abakan
[wpn_abakan_ekp]:wpn_abakan
[wpn_abakan_kobra]:wpn_abakan
[wpn_abakan_pso]:wpn_abakan
[wpn_aek971_1p29]:wpn_aek971
[wpn_aek971_ekp]:wpn_aek971
[wpn_aek971_kobra]:wpn_aek971
[wpn_aek971_pso]:wpn_aek971
[wpn_aek973_1p29]:wpn_aek973
[wpn_aek973_ekp]:wpn_aek973
[wpn_aek973_kobra]:wpn_aek973
[wpn_aek973_pso]:wpn_aek973
[wpn_ak101_1p29]:wpn_ak101
[wpn_ak101_ekp]:wpn_ak101
[wpn_ak101_kobra]:wpn_ak101
[wpn_ak101_pso]:wpn_ak101
[wpn_ak102_1p29]:wpn_ak102
[wpn_ak102_ekp]:wpn_ak102
[wpn_ak102_kobra]:wpn_ak102
[wpn_ak102_pso]:wpn_ak102
[wpn_ak103_1p29]:wpn_ak103
[wpn_ak103_ekp]:wpn_ak103
[wpn_ak103_kobra]:wpn_ak103
[wpn_ak103_pso]:wpn_ak103
[wpn_ak104_1p29]:wpn_ak104
[wpn_ak104_ekp]:wpn_ak104
[wpn_ak104_kobra]:wpn_ak104
[wpn_ak104_pso]:wpn_ak104
[wpn_ak105_1p29]:wpn_ak105
[wpn_ak105_ekp]:wpn_ak105
[wpn_ak105_kobra]:wpn_ak105
[wpn_ak105_pso]:wpn_ak105
[wpn_ak12_762_ac11090]:wpn_ak12_762
[wpn_ak12_762_acog]:wpn_ak12_762
[wpn_ak12_762_c-more]:wpn_ak12_762
[wpn_ak12_762_coyote]:wpn_ak12_762
[wpn_ak12_762_eot]:wpn_ak12_762
[wpn_ak12_762_tars101]:wpn_ak12_762
[wpn_ak12_ac11090]:wpn_ak12
[wpn_ak12_acog]:wpn_ak12
[wpn_ak12_c-more]:wpn_ak12
[wpn_ak12_coyote]:wpn_ak12
[wpn_ak12_eot]:wpn_ak12
[wpn_ak12_tars101]:wpn_ak12
[wpn_ak47_1p29]:wpn_ak47
[wpn_ak47_ekp]:wpn_ak47
[wpn_ak47_kobra]:wpn_ak47
[wpn_ak47_pso]:wpn_ak47
[wpn_ak74_1p29]:wpn_ak74
[wpn_ak74_ekp]:wpn_ak74
[wpn_ak74_kobra]:wpn_ak74
[wpn_ak74_pso]:wpn_ak74
[wpn_ak74_sk1_1p29]:wpn_ak74_sk1
[wpn_ak74_sk1_ekp]:wpn_ak74_sk1
[wpn_ak74_sk1_kobra]:wpn_ak74_sk1
[wpn_ak74_sk1_pso]:wpn_ak74_sk1
[wpn_ak74_sk2_1p29]:wpn_ak74_sk2
[wpn_ak74_sk2_ekp]:wpn_ak74_sk2
[wpn_ak74_sk2_kobra]:wpn_ak74_sk2
[wpn_ak74_sk2_pso]:wpn_ak74_sk2
[wpn_ak74_sk3_1p29]:wpn_ak74_sk3
[wpn_ak74_sk3_ekp]:wpn_ak74_sk3
[wpn_ak74_sk3_kobra]:wpn_ak74_sk3
[wpn_ak74_sk3_pso]:wpn_ak74_sk3
[wpn_ak74m_1p29]:wpn_ak74m
[wpn_ak74m_camo_1p29]:wpn_ak74m_camo
[wpn_ak74m_camo_ekp]:wpn_ak74m_camo
[wpn_ak74m_camo_kobra]:wpn_ak74m_camo
[wpn_ak74m_camo_pso]:wpn_ak74m_camo
[wpn_ak74m_ekp]:wpn_ak74m
[wpn_ak74m_kobra]:wpn_ak74m
[wpn_ak74m_pso]:wpn_ak74m
[wpn_ak74u_1p29]:wpn_ak74u
[wpn_ak74u_ekp]:wpn_ak74u
[wpn_ak74u_kobra]:wpn_ak74u
[wpn_ak74u_pso]:wpn_ak74u
[wpn_ak74u_sk1_1p29]:wpn_ak74u_sk1
[wpn_ak74u_sk1_ekp]:wpn_ak74u_sk1
[wpn_ak74u_sk1_kobra]:wpn_ak74u_sk1
[wpn_ak74u_sk1_pso]:wpn_ak74u_sk1
[wpn_ak74u_sk2_1p29]:wpn_ak74u_sk2
[wpn_ak74u_sk2_ekp]:wpn_ak74u_sk2
[wpn_ak74u_sk2_kobra]:wpn_ak74u_sk2
[wpn_ak74u_sk2_pso]:wpn_ak74u_sk2
[wpn_ak74u_sk3_1p29]:wpn_ak74u_sk3
[wpn_ak74u_sk3_ekp]:wpn_ak74u_sk3
[wpn_ak74u_sk3_kobra]:wpn_ak74u_sk3
[wpn_ak74u_sk3_pso]:wpn_ak74u_sk3
[wpn_akm_1p29]:wpn_akm
[wpn_akm_ekp]:wpn_akm
[wpn_akm_kobra]:wpn_akm
[wpn_akm_pso]:wpn_akm
[wpn_akms_1p29]:wpn_akms
[wpn_akms_ekp]:wpn_akms
[wpn_akms_kobra]:wpn_akms
[wpn_akms_pso]:wpn_akms
[wpn_aks47_1p29]:wpn_aks47
[wpn_aks47_ekp]:wpn_aks47
[wpn_aks47_kobra]:wpn_aks47
[wpn_aks47_pso]:wpn_aks47
[wpn_aks74_1p29]:wpn_aks74
[wpn_aks74_ekp]:wpn_aks74
[wpn_aks74_kobra]:wpn_aks74
[wpn_aks74_pso]:wpn_aks74
[wpn_aks74n_1p29]:wpn_aks74n
[wpn_aks74n_ekp]:wpn_aks74n
[wpn_aks74n_kobra]:wpn_aks74n
[wpn_aks74n_pso]:wpn_aks74n
[wpn_ar15_ac11090]:wpn_ar15
[wpn_ar15_acog]:wpn_ar15
[wpn_ar15_c-more]:wpn_ar15
[wpn_ar15_coyote]:wpn_ar15
[wpn_ar15_eot]:wpn_ar15
[wpn_ar15_tars101]:wpn_ar15
[wpn_avt40_litesite]:wpn_avt40
[wpn_avt40_pu]:wpn_avt40
[wpn_bizon_1p29]:wpn_bizon
[wpn_bizon_ekp]:wpn_bizon
[wpn_bizon_kobra]:wpn_bizon
[wpn_bizon_pso]:wpn_bizon
[wpn_colt1911_delta]:wpn_colt1911
[wpn_colt1911_sk2_delta]:wpn_colt1911_sk2
[wpn_colt1911_sk3_delta]:wpn_colt1911_sk3
[wpn_coltde_delta]:wpn_coltde
[wpn_desert_eagle_357_delta]:wpn_desert_eagle_357
[wpn_desert_eagle_delta]:wpn_desert_eagle
[wpn_desert_eagle_nimble_delta]:wpn_desert_eagle_nimble
[wpn_fiveseven_delta]:wpn_fiveseven
[wpn_fn2000_ac11090]:wpn_fn2000
[wpn_fn2000_acog]:wpn_fn2000
[wpn_fn2000_c-more]:wpn_fn2000
[wpn_fn2000_coyote]:wpn_fn2000
[wpn_fn2000_eot]:wpn_fn2000
[wpn_fn2000_nimble_ac11090]:wpn_fn2000_nimble
[wpn_fn2000_nimble_acog]:wpn_fn2000_nimble
[wpn_fn2000_nimble_c-more]:wpn_fn2000_nimble
[wpn_fn2000_nimble_coyote]:wpn_fn2000_nimble
[wpn_fn2000_nimble_eot]:wpn_fn2000_nimble
[wpn_fn2000_nimble_tars101]:wpn_fn2000_nimble
[wpn_fn2000_tars101]:wpn_fn2000
[wpn_fnp40_delta]:wpn_fnp40
[wpn_fnp45_delta]:wpn_fnp45
[wpn_g36c_ac11090]:wpn_g36c
[wpn_g36c_acog]:wpn_g36c
[wpn_g36c_c-more]:wpn_g36c
[wpn_g36c_coyote]:wpn_g36c
[wpn_g36c_eot]:wpn_g36c
[wpn_g36c_tars101]:wpn_g36c
[wpn_g3_ac11090]:wpn_g3
[wpn_g3_acog]:wpn_g3
[wpn_g3_c-more]:wpn_g3
[wpn_g3_coyote]:wpn_g3
[wpn_g3_eot]:wpn_g3
[wpn_g3_tars101]:wpn_g3
[wpn_g3a3_ac11090]:wpn_g3a3
[wpn_g3a3_acog]:wpn_g3a3
[wpn_g3a3_c-more]:wpn_g3a3
[wpn_g3a3_coyote]:wpn_g3a3
[wpn_g3a3_eot]:wpn_g3a3
[wpn_g3a3_tars101]:wpn_g3a3
[wpn_galil_litesite]:wpn_galil
[wpn_gauss_ac11090]:wpn_gauss
[wpn_gauss_acog]:wpn_gauss
[wpn_gauss_c-more]:wpn_gauss
[wpn_gauss_coyote]:wpn_gauss
[wpn_gauss_eot]:wpn_gauss
[wpn_gauss_pks]:wpn_gauss
[wpn_gauss_tars101]:wpn_gauss
[wpn_glock17_delta]:wpn_glock17
[wpn_glock20_delta]:wpn_glock20
[wpn_glock21_delta]:wpn_glock21
[wpn_glock35_delta]:wpn_glock35
[wpn_groza1_po4x34]:wpn_groza1
[wpn_groza1_pso]:wpn_groza1
[wpn_groza_nimble_po4x34]:wpn_groza_nimble
[wpn_groza_nimble_pso]:wpn_groza_nimble
[wpn_groza_po4x34]:wpn_groza
[wpn_groza_pso]:wpn_groza
[wpn_groza_tactical_ac11090]:wpn_groza_tactical
[wpn_groza_tactical_acog]:wpn_groza_tactical
[wpn_groza_tactical_c-more]:wpn_groza_tactical
[wpn_groza_tactical_coyote]:wpn_groza_tactical
[wpn_groza_tactical_eot]:wpn_groza_tactical
[wpn_groza_tactical_po4x34]:wpn_groza_tactical
[wpn_hk416_ac11090]:wpn_hk416
[wpn_hk416_acog]:wpn_hk416
[wpn_hk416_c-more]:wpn_hk416
[wpn_hk416_coyote]:wpn_hk416
[wpn_hk416_eot]:wpn_hk416
[wpn_hk416_tars101]:wpn_hk416
[wpn_hk417_ac11090]:wpn_hk417
[wpn_hk417_acog]:wpn_hk417
[wpn_hk417_c-more]:wpn_hk417
[wpn_hk417_coyote]:wpn_hk417
[wpn_hk417_eot]:wpn_hk417
[wpn_hk417_tars101]:wpn_hk417
[wpn_l115a3_ac11090]:wpn_l115a3
[wpn_l115a3_acog]:wpn_l115a3
[wpn_l115a3_c-more]:wpn_l115a3
[wpn_l115a3_coyote]:wpn_l115a3
[wpn_l115a3_eot]:wpn_l115a3
[wpn_l115a3_pks]:wpn_l115a3
[wpn_l115a3_tars101]:wpn_l115a3
[wpn_l85_ac11090]:wpn_l85
[wpn_l85_acog]:wpn_l85
[wpn_l85_c-more]:wpn_l85
[wpn_l85_coyote]:wpn_l85
[wpn_l85_eot]:wpn_l85
[wpn_l85_tars101]:wpn_l85
[wpn_l96_ac11090]:wpn_l96
[wpn_l96_acog]:wpn_l96
[wpn_l96_c-more]:wpn_l96
[wpn_l96_coyote]:wpn_l96
[wpn_l96_eot]:wpn_l96
[wpn_l96_pks]:wpn_l96
[wpn_l96_tars101]:wpn_l96
[wpn_lr300_ac11090]:wpn_lr300
[wpn_lr300_acog]:wpn_lr300
[wpn_lr300_c-more]:wpn_lr300
[wpn_lr300_coyote]:wpn_lr300
[wpn_lr300_eot]:wpn_lr300
[wpn_lr300_tars101]:wpn_lr300
[wpn_lr680_ac11090]:wpn_lr680
[wpn_lr680_acog]:wpn_lr680
[wpn_lr680_c-more]:wpn_lr680
[wpn_lr680_coyote]:wpn_lr680
[wpn_lr680_eot]:wpn_lr680
[wpn_lr680_tars101]:wpn_lr680
[wpn_m14_ac11090]:wpn_m14
[wpn_m14_acog]:wpn_m14
[wpn_m14_aimpoint]:wpn_m14
[wpn_m14_c-more]:wpn_m14
[wpn_m14_coyote]:wpn_m14
[wpn_m14_eot]:wpn_m14
[wpn_m14_tars101]:wpn_m14
[wpn_m16_68_ac11090]:wpn_m16_68
[wpn_m16_68_acog]:wpn_m16_68
[wpn_m16_68_c-more]:wpn_m16_68
[wpn_m16_68_coyote]:wpn_m16_68
[wpn_m16_68_eot]:wpn_m16_68
[wpn_m16_68_tars101]:wpn_m16_68
[wpn_m16_ac11090]:wpn_m16
[wpn_m16_acog]:wpn_m16
[wpn_m16_c-more]:wpn_m16
[wpn_m16_coyote]:wpn_m16
[wpn_m16_eot]:wpn_m16
[wpn_m16_tars101]:wpn_m16
[wpn_m249_ac11090]:wpn_m249
[wpn_m249_acog]:wpn_m249
[wpn_m249_c-more]:wpn_m249
[wpn_m249_coyote]:wpn_m249
[wpn_m249_eot]:wpn_m249
[wpn_m249_nimble_ac11090]:wpn_m249_nimble
[wpn_m249_nimble_acog]:wpn_m249_nimble
[wpn_m249_nimble_c-more]:wpn_m249_nimble
[wpn_m249_nimble_coyote]:wpn_m249_nimble
[wpn_m249_nimble_eot]:wpn_m249_nimble
[wpn_m249_nimble_tars101]:wpn_m249_nimble
[wpn_m249_tars101]:wpn_m249
[wpn_m4a1_50_ac11090]:wpn_m4a1_50
[wpn_m4a1_50_acog]:wpn_m4a1_50
[wpn_m4a1_50_c-more]:wpn_m4a1_50
[wpn_m4a1_50_coyote]:wpn_m4a1_50
[wpn_m4a1_50_eot]:wpn_m4a1_50
[wpn_m4a1_50_tars101]:wpn_m4a1_50
[wpn_m4a1_ac11090]:wpn_m4a1
[wpn_m4a1_acog]:wpn_m4a1
[wpn_m4a1_c-more]:wpn_m4a1
[wpn_m4a1_coyote]:wpn_m4a1
[wpn_m4a1_eot]:wpn_m4a1
[wpn_m4a1_tars101]:wpn_m4a1
[wpn_m4bm_ac11090]:wpn_m4bm
[wpn_m4bm_acog]:wpn_m4bm
[wpn_m4bm_c-more]:wpn_m4bm
[wpn_m4bm_coyote]:wpn_m4bm
[wpn_m4bm_eot]:wpn_m4bm
[wpn_m4bm_tars101]:wpn_m4bm
[wpn_mn91_litesite]:wpn_mn91
[wpn_mn91_pu]:wpn_mn91
[wpn_mp5_ac11090]:wpn_mp5
[wpn_mp5_acog]:wpn_mp5
[wpn_mp5_c-more]:wpn_mp5
[wpn_mp5_coyote]:wpn_mp5
[wpn_mp5_eot]:wpn_mp5
[wpn_mp5_nimble_ac11090]:wpn_mp5_nimble
[wpn_mp5_nimble_acog]:wpn_mp5_nimble
[wpn_mp5_nimble_c-more]:wpn_mp5_nimble
[wpn_mp5_nimble_coyote]:wpn_mp5_nimble
[wpn_mp5_nimble_eot]:wpn_mp5_nimble
[wpn_mp5sd_ac11090]:wpn_mp5sd
[wpn_mp5sd_acog]:wpn_mp5sd
[wpn_mp5sd_c-more]:wpn_mp5sd
[wpn_mp5sd_coyote]:wpn_mp5sd
[wpn_mp5sd_eot]:wpn_mp5sd
[wpn_mp5sd_nimble_ac11090]:wpn_mp5sd_nimble
[wpn_mp5sd_nimble_acog]:wpn_mp5sd_nimble
[wpn_mp5sd_nimble_c-more]:wpn_mp5sd_nimble
[wpn_mp5sd_nimble_coyote]:wpn_mp5sd_nimble
[wpn_mp5sd_nimble_eot]:wpn_mp5sd_nimble
[wpn_mp7_ac11090]:wpn_mp7
[wpn_mp7_acog]:wpn_mp7
[wpn_mp7_c-more]:wpn_mp7
[wpn_mp7_coyote]:wpn_mp7
[wpn_mp7_eot]:wpn_mp7
[wpn_ots33_delta]:wpn_ots33
[wpn_p90_ac11090]:wpn_p90
[wpn_p90_acog]:wpn_p90
[wpn_p90_c-more]:wpn_p90
[wpn_p90_coyote]:wpn_p90
[wpn_p90_eot]:wpn_p90
[wpn_pkm_ekp]:wpn_pkm
[wpn_pkm_kobra]:wpn_pkm
[wpn_pp2000_ac11090]:wpn_pp2000
[wpn_pp2000_acog]:wpn_pp2000
[wpn_pp2000_c-more]:wpn_pp2000
[wpn_pp2000_coyote]:wpn_pp2000
[wpn_pp2000_eot]:wpn_pp2000
[wpn_protecta_ac11090]:wpn_protecta
[wpn_protecta_acog]:wpn_protecta
[wpn_protecta_c-more]:wpn_protecta
[wpn_protecta_coyote]:wpn_protecta
[wpn_protecta_eot]:wpn_protecta
[wpn_protecta_nimble_ac11090]:wpn_protecta_nimble
[wpn_protecta_nimble_acog]:wpn_protecta_nimble
[wpn_protecta_nimble_c-more]:wpn_protecta_nimble
[wpn_protecta_nimble_coyote]:wpn_protecta_nimble
[wpn_protecta_nimble_eot]:wpn_protecta_nimble
[wpn_remington870_ac11090]:wpn_remington870
[wpn_remington870_acog]:wpn_remington870
[wpn_remington870_c-more]:wpn_remington870
[wpn_remington870_coyote]:wpn_remington870
[wpn_remington870_eot]:wpn_remington870
[wpn_rpg7_pgo7b]:wpn_rpg7
[wpn_rpk74_1p29]:wpn_rpk74
[wpn_rpk74_ekp]:wpn_rpk74
[wpn_rpk74_kobra]:wpn_rpk74
[wpn_rpk74_pso]:wpn_rpk74
[wpn_rpk_1p29]:wpn_rpk
[wpn_rpk_ekp]:wpn_rpk
[wpn_rpk_kobra]:wpn_rpk
[wpn_rpk_pso]:wpn_rpk
[wpn_saiga_1p29]:wpn_saiga
[wpn_saiga_ekp]:wpn_saiga
[wpn_saiga_kobra]:wpn_saiga
[wpn_saiga_nimble_1p29]:wpn_saiga_nimble
[wpn_saiga_nimble_ekp]:wpn_saiga_nimble
[wpn_saiga_nimble_kobra]:wpn_saiga_nimble
[wpn_saiga_nimble_pso]:wpn_saiga_nimble
[wpn_saiga_pso]:wpn_saiga
[wpn_scar-h_ac11090]:wpn_scar-h
[wpn_scar-h_acog]:wpn_scar-h
[wpn_scar-h_c-more]:wpn_scar-h
[wpn_scar-h_coyote]:wpn_scar-h
[wpn_scar-h_eot]:wpn_scar-h
[wpn_scar-h_tars101]:wpn_scar-h
[wpn_scar-l_ac11090]:wpn_scar-l
[wpn_scar-l_acog]:wpn_scar-l
[wpn_scar-l_c-more]:wpn_scar-l
[wpn_scar-l_coyote]:wpn_scar-l
[wpn_scar-l_eot]:wpn_scar-l
[wpn_scar-l_tars101]:wpn_scar-l
[wpn_sig220_delta]:wpn_sig220
[wpn_sig220_nimble_delta]:wpn_sig220_nimble
[wpn_sig550_ac11090]:wpn_sig550
[wpn_sig550_acog]:wpn_sig550
[wpn_sig550_c-more]:wpn_sig550
[wpn_sig550_coyote]:wpn_sig550
[wpn_sig550_eot]:wpn_sig550
[wpn_sig550_luckygun_ac11090]:wpn_sig550_luckygun
[wpn_sig550_luckygun_acog]:wpn_sig550_luckygun
[wpn_sig550_luckygun_c-more]:wpn_sig550_luckygun
[wpn_sig550_luckygun_coyote]:wpn_sig550_luckygun
[wpn_sig550_luckygun_eot]:wpn_sig550_luckygun
[wpn_sig550_luckygun_tars101]:wpn_sig550_luckygun
[wpn_sig550_tars101]:wpn_sig550
[wpn_sks_litesite]:wpn_sks
[wpn_sks_pu]:wpn_sks
[wpn_spas12_ac11090]:wpn_spas12
[wpn_spas12_acog]:wpn_spas12
[wpn_spas12_c-more]:wpn_spas12
[wpn_spas12_coyote]:wpn_spas12
[wpn_spas12_eot]:wpn_spas12
[wpn_spas12_nimble_ac11090]:wpn_spas12_nimble
[wpn_spas12_nimble_acog]:wpn_spas12_nimble
[wpn_spas12_nimble_c-more]:wpn_spas12_nimble
[wpn_spas12_nimble_coyote]:wpn_spas12_nimble
[wpn_spas12_nimble_eot]:wpn_spas12_nimble
[wpn_sr3m_1p29]:wpn_sr3m
[wpn_sr3m_ekp]:wpn_sr3m
[wpn_sr3m_kobra]:wpn_sr3m
[wpn_sr3m_pso]:wpn_sr3m
[wpn_stg58_ac11090]:wpn_stg58
[wpn_stg58_acog]:wpn_stg58
[wpn_stg58_c-more]:wpn_stg58
[wpn_stg58_coyote]:wpn_stg58
[wpn_stg58_eot]:wpn_stg58
[wpn_stg58_tars101]:wpn_stg58
[wpn_sv98_ac11090]:wpn_sv98
[wpn_sv98_acog]:wpn_sv98
[wpn_sv98_c-more]:wpn_sv98
[wpn_sv98_coyote]:wpn_sv98
[wpn_sv98_eot]:wpn_sv98
[wpn_sv98_pks]:wpn_sv98
[wpn_sv98_tars101]:wpn_sv98
[wpn_svd_1p29]:wpn_svd
[wpn_svd_1p59]:wpn_svd
[wpn_svd_ekp]:wpn_svd
[wpn_svd_kobra]:wpn_svd
[wpn_svd_nimble_1p29]:wpn_svd_nimble
[wpn_svd_nimble_1p59]:wpn_svd_nimble
[wpn_svd_nimble_ekp]:wpn_svd_nimble
[wpn_svd_nimble_kobra]:wpn_svd_nimble
[wpn_svd_nimble_pso]:wpn_svd_nimble
[wpn_svd_pso]:wpn_svd
[wpn_svt40_litesite]:wpn_svt40
[wpn_svt40_pu]:wpn_svt40
[wpn_svu_1p29]:wpn_svu
[wpn_svu_1p59]:wpn_svu
[wpn_svu_ekp]:wpn_svu
[wpn_svu_kobra]:wpn_svu
[wpn_svu_nimble_1p29]:wpn_svu_nimble
[wpn_svu_nimble_1p59]:wpn_svu_nimble
[wpn_svu_nimble_ekp]:wpn_svu_nimble
[wpn_svu_nimble_kobra]:wpn_svu_nimble
[wpn_svu_nimble_pso]:wpn_svu_nimble
[wpn_svu_pso]:wpn_svu
[wpn_toz34_ac11090]:wpn_toz34
[wpn_toz34_acog]:wpn_toz34
[wpn_toz34_c-more]:wpn_toz34
[wpn_toz34_coyote]:wpn_toz34
[wpn_toz34_eot]:wpn_toz34
[wpn_toz34_pu]:wpn_toz34
[wpn_toz34_sk1_ac11090]:wpn_toz34_sk1
[wpn_toz34_sk1_acog]:wpn_toz34_sk1
[wpn_toz34_sk1_c-more]:wpn_toz34_sk1
[wpn_toz34_sk1_coyote]:wpn_toz34_sk1
[wpn_toz34_sk1_eot]:wpn_toz34_sk1
[wpn_toz34_sk1_pu]:wpn_toz34_sk1
[wpn_toz34_sk1_tars101]:wpn_toz34_sk1
[wpn_toz34_tars101]:wpn_toz34
[wpn_trg22_ac11090]:wpn_trg22
[wpn_trg22_acog]:wpn_trg22
[wpn_trg22_c-more]:wpn_trg22
[wpn_trg22_coyote]:wpn_trg22
[wpn_trg22_eot]:wpn_trg22
[wpn_trg22_pks]:wpn_trg22
[wpn_trg22_tars101]:wpn_trg22
[wpn_trg42_ac11090]:wpn_trg42
[wpn_trg42_acog]:wpn_trg42
[wpn_trg42_c-more]:wpn_trg42
[wpn_trg42_coyote]:wpn_trg42
[wpn_trg42_eot]:wpn_trg42
[wpn_trg42_pks]:wpn_trg42
[wpn_trg42_tars101]:wpn_trg42
[wpn_ump40_ac11090]:wpn_ump40
[wpn_ump40_acog]:wpn_ump40
[wpn_ump40_c-more]:wpn_ump40
[wpn_ump40_coyote]:wpn_ump40
[wpn_ump40_eot]:wpn_ump40
[wpn_ump45_ac11090]:wpn_ump45
[wpn_ump45_acog]:wpn_ump45
[wpn_ump45_c-more]:wpn_ump45
[wpn_ump45_coyote]:wpn_ump45
[wpn_ump45_eot]:wpn_ump45
[wpn_usp10_delta]:wpn_usp10
[wpn_usp40_delta]:wpn_usp40
[wpn_usp_delta]:wpn_usp
[wpn_usp_nimble_delta]:wpn_usp_nimble
[wpn_val_1p29]:wpn_val
[wpn_val_ekp]:wpn_val
[wpn_val_kobra]:wpn_val
[wpn_val_pso]:wpn_val
[wpn_vepr12_1p29]:wpn_vepr12
[wpn_vepr12_ekp]:wpn_vepr12
[wpn_vepr12_kobra]:wpn_vepr12
[wpn_vepr12_pso]:wpn_vepr12
[wpn_vintorez_1p29]:wpn_vintorez
[wpn_vintorez_ekp]:wpn_vintorez
[wpn_vintorez_kobra]:wpn_vintorez
[wpn_vintorez_nimble_1p29]:wpn_vintorez_nimble
[wpn_vintorez_nimble_ekp]:wpn_vintorez_nimble
[wpn_vintorez_nimble_kobra]:wpn_vintorez_nimble
[wpn_vintorez_nimble_pks]:wpn_vintorez_nimble
[wpn_vintorez_nimble_pso]:wpn_vintorez_nimble
[wpn_vintorez_pks]:wpn_vintorez
[wpn_vintorez_pso]:wpn_vintorez
[wpn_vks_ac11090]:wpn_vks
[wpn_vks_acog]:wpn_vks
[wpn_vks_c-more]:wpn_vks
[wpn_vks_coyote]:wpn_vks
[wpn_vks_eot]:wpn_vks
[wpn_vks_pks]:wpn_vks
[wpn_vks_tars101]:wpn_vks
[wpn_vsk94_1p29]:wpn_vsk94
[wpn_vsk94_ekp]:wpn_vsk94
[wpn_vsk94_kobra]:wpn_vsk94
[wpn_vsk94_pks]:wpn_vsk94
[wpn_vsk94_pso]:wpn_vsk94
[wpn_walther40_delta]:wpn_walther40
[wpn_walther_delta]:wpn_walther