; This plugin configures Nimble's special store.

; Any NPC can use this feature if given the 'dm_orders_dialog' actor dialog in their character profile
; Simply copy and modify this file as <spawn_section>_orders.ltx

; Potential items which can be received depending on selection.
; Multiple items can be given at once if you separate them with a comma.

; Pistols.
[category_1]
title = st_esc_2_12_stalker_nimble_category_1_title
wait_time = 43200
reputation = 0
rank = 0
days_from_start = 0
cost = 15000
item1 = wpn_desert_eagle_nimble
item2 = wpn_sig220_nimble
item3 = wpn_usp_nimble

; Sub-machine guns.
[category_2]
title = st_esc_2_12_stalker_nimble_category_2_title
wait_time = 43200
reputation = 500
rank = 3000
days_from_start = 0
cost = 40000
item1 = wpn_mp5_nimble
item2 = wpn_protecta_nimble
item3 = wpn_mp5sd_nimble
item4 = wpn_wincheaster1300_trapper
item5 = wpn_saiga_nimble
item6 = wpn_spas12_nimble

; Assault rifles.
[category_3]
title = st_esc_2_12_stalker_nimble_category_3_title
wait_time = 43200
reputation = 500
rank = 3000
days_from_start = 0
cost = 60000
item1 = wpn_groza_nimble
item2 = wpn_groza_tactical
item3 = wpn_fn2000_nimble
item4 = wpn_m249_nimble
item5 = wpn_sig550_luckygun
item6 = wpn_m4a1_50
item7 = wpn_g36_nimble

; Sniper rifles.
[category_4]
title = st_esc_2_12_stalker_nimble_category_4_title
wait_time = 64800
reputation = 1000
rank = 10000
days_from_start = 0
cost = 110000
item1 = wpn_avt40
item2 = wpn_vintorez_nimble
item3 = wpn_svu_nimble
item4 = wpn_svd_nimble
item5 = wpn_l96
item6 = wpn_vks
item7 = wpn_gauss

; Armoured outfits.
[category_5]
title = st_esc_2_12_stalker_nimble_category_5_title
wait_time = 64800
reputation = 1000
rank = 10000
days_from_start = 4
cost = 110000
item1 = helm_cs_3, cs_heavy_assault_outfit

; Scientific outfits.
[category_6]
title = st_esc_2_12_stalker_nimble_category_6_title
wait_time = 64800
reputation = 1000
rank = 10000
days_from_start = 0
cost = 120000
item1 = scientific_outfit
item2 = dolg_scientific_outfit
item3 = svoboda_scientific_outfit
item4 = merc_scientific_outfit
item5 = monolith_scientific_outfit
item6 = scientific_heavy_outfit
item7 = scientific_heavy_outfit, detector_scientific

; Exoskeleton outfits.
[category_7]
title = st_esc_2_12_stalker_nimble_category_7_title
wait_time = 86400
reputation = 2000
rank = 21000
days_from_start = 7
cost = 220000
item1 = exo_outfit
item2 = bandit_exo_outfit
item3 = dolg_exo_outfit
item4 = merc_exo_outfit
item5 = military_exo_outfit
item6 = monolith_exo_outfit
item7 = svoboda_exo_outfit

; Special outfits.
[category_8]
title = st_esc_2_12_stalker_nimble_category_8_title
wait_time = 86400
reputation = 2000
rank = 21000
days_from_start = 7
cost = 220000
item1 = helm_tactic_2, commander_outfit